﻿<DOCTYPE! html>
<html>
<head>
	<title>E-Pen</title>
	<link rel="shortcut icon" href="ernesto.png"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="bg">		
	<meta name="author" content="Никола Димов">
	<meta name="description" content="...">
	<meta name="keywords" content="...">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<div id="leftborder">
	</div>
	
	<div id="rightborder">
	</div>
	
	<div id="maincontent">
		<div id="header">
			<img src="ernesto.png" alt="Ernesto Logo" height="70" width="70">
			<img src="ja_logo.png" alt="Junior Achievement Logo" height="70" width="211">
			<h1>TextEdit Application Prototype</h1>
		</div>
		<div id="txtimport">
			<!-- <iframe src="txtframe.html">
			<p id="content"></p>
			</iframe> <br>  този фрейм е за бъдещата доразработка и води до друг html файл с код -->
			<p> Тук се поставя текста: </p>
			<textarea id="txtcontent"></textarea> <br>	
		</div>
		<div id="tools">
			<p> Тук се прави replace-а символ->дума (пример: П->предприемачество) </p>
			<input type="text" id="txt1" value="Въведете символ"/>
			<input type="text" id="txt2" value="Въведете дума."/> <br> <!--  -->
			<input type="button" name="rep" value="Replace" onclick="rep()"/>
		</div>
		<div id="output">
			<p id="visual"></p>	
			<input type="button" id="exportdoc" value="Export" onclick="exportDoc()"/>
		</div>
	</div>
</body>

</html>